GOOGLE_FAP_CREDENTIALS_KEY_FILE = fapCredentials.json
GOOGLE_FAP_SCOPES_SHEETS_API = https://www.googleapis.com/auth/spreadsheets
GOOGLE_SPREADSHEET_ID = 1mf_urI5uGBkbCfMONjVofvhdkEFU4A-nn2JFNdWe58Q
FAPJSONPATH = ../../db/thunder-file_1de921ab.json 
PORT = 2222
